html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header { 
    font-size: 200%;
    text-align: center;
}

p {
    font-size: 150%;
}

figcaption {
    font-size: 150%;
}

img {
    border: 10px solid red;
    width: 100%;
    border-radius: 40px;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10p;
}

footer {
    font-size: 25px;
    margin-left: 87%;
}

.icon {
    width: 40%;
    margin-left: 50%;
}

@media screen and (min-width: 772px) {
    .grid {
        display: block;
        grid-template-columns: auto auto;
        border-radius: 50px;
    }

    .grid :last-child {
        grid-column: 1 / span 2;
    }
    
}

@media screen and (min-width: 998px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto;
    }

    .grid :nth-child(3n) {
        grid-column: 1 / span 2;
    }

    img {
        border: none;
        border-radius: none;
    }
}

@media (prefers-reduced-motion: reduce) {

}

